<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h1><img src="./img/logo.png" alt=""></h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">首頁</a></li>
                    <li><a href="#">最新消息</a></li>
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">產地直送</a></li>
                    <li><a href="#">友善園地</a></li>
                    <li><a href="#">線上訂購</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
            </div>
        </div>

        <div class="mainArea">

            <div class="pic">
                <img src="./img/title_img.png" alt="">
            </div>

            <div class="content">
                <h1>打造綠色身體‧強化免疫機能</h1>
                <p>有機農業就是利用友善耕種的方式種植零污染的蔬菓，亦即不經過化學肥料、農藥、除草劑等污染，而且肥料必須用自然堆肥的方式來使用，所以凡是任何有加害土壤的添加物，都不可使用。所以，現在提倡自然農耕，就是依循大自然的法則，用以維護土壤的生機、土壤的培育為基礎，絕不使用任何化學肥料、農藥和各種生長調節劑以及任何有殘害土壤的添加物的農業生產方式。</p>
                <p>而有機蔬菓除了經過農民辛苦栽種後，從收成、保存、包裝、運送…等過程，GreenBody也秉持自然環保的生態理念，使用環保材質的包裝材料，減少塑料用品的使用，讓我們與大自然一起得到喘息的機會。</p>
            </div>
            
            <div class="activity">
                <div class="box discount">
                    <img src="./img/icon1.png" alt="">
                    <h2>團購優惠</h2>
                    <p>我們每月提供了多重不同組合的團購方案，可依團購人數選擇最優惠的折扣。</p>
                    <h5>詳細內容</h5>
                </div>
                <div class="box delivery">
                    <img src="./img/icon2.png" alt="">
                    <h2>送貨到府</h2>
                    <p>任何優惠方案皆免運到府，還可以直接約定到府時間，讓客戶即時拿到最新鮮的蔬菓。</p>
                    <h5>詳細內容</h5>
                </div>
                <div class="box contact">
                    <img src="./img/icon3.png" alt="">
                    <h2>客服專線</h2>
                    <p>如有任何訂購與退訂問題，可直撥0800-xxx-xxx免費電話，由專業客服人員為您服務。</p>
                    <h5>詳細內容</h5>   
                </div>
            </div>

            <div class="footer">
                <h2>29 楊小慧</h2>
                <h4>Copyright 2020 © GreenBody有機蔬菓著作權所有</h4>
            </div>
        </div>
        
    </div>
</body>
</html>